body{
    background-color: #FFF5EE !important;
}
#game-area{
    margin: 0 auto;
    margin-top: 100px;
}
#word{
    color: coral;
}
.a{
    margin-left: 25%;
    margin-top: 20%;
}
.parent{
    display: flex;
}
.child{
    margin: auto;
}
.chat{
    height: 407px;
    border: 1px solid lightgray;
    overflow-y: scroll;
    padding: 20px;
}
.users{
    border: 1px solid lightgray;
    height: 230px;
    overflow-y: scroll;
}
.players{
    display: inline-block;
    margin-top: 3em !important;
    margin-left: -8.75em !important;
}
#playersOnline{
    color: #228B22;
}
.fa-paper-plane{
    color: #228B22;
    padding: 0px, 20px;
}
.send .fa-paper-plane:hover{
    color: #fff;
}
.draw{
    display: inline-block;
    margin-left: -15px;
}
#next-drawer{
    color: coral;
}
#guess-form{
    width: 760px !important;
}
.login{
    display:inline-block;
    padding:0.2em 1em;
    margin:0 0.1em 0.1em 0;
    border:0.16em solid rgba(255,255,255,0);
    border-radius:2em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#FFFFFF;
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    text-align:center;
    background-color: #f14e4e;
}
.login:hover{
    border-color: rgb(48, 45, 45);
}
.fa-sign-out-alt{
    float: right;
    margin-top: -80px !important;
    font-size: 50px;
    color: lightcoral;
    cursor: pointer;
}
.error{
    display: inline-block;
    color: #f14e4e;
    font-size: .8em;
}